<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buildingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\dragDrop.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\mineralScript.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\ChangeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buildingScript.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\stoneScript.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\mineralHolder.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>