<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\clickDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\ChangeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickDrop.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>